<!DOCTYPE html>
<html lang="en">
<head>
    <h1><center>Box Model</center></h1>
    <style>

#d{
    width: 60px;
height: 50px;
padding: 10px 20px;
background-color:gray;width: 350px;height: 190px;
border: 3px solid blue;


}

#c{
    width: 200px;
height: 90px;
padding: 10px 10px 10px 10px ;
background-color:lightpink;width: 450px;height: 280px;
border: 5px dotted black;


}
#b{
    width: 200px;
height: 90px;
padding: 10px ;
background-color: aqua;width: 570px;height: 360px;
border: 5px solid gray;


}

#a{
    width: 200px;
height: 90px;
padding: 10px ;
background-color: lightcoral;width: 670px;height: 460px;
border: 5px ridge  forestgreen;


}










    </style>
    
</head>
<body><center>
    <div id="a">margin
    <div id="b">border
<div id="c">padding
    <div id="d">content

    </div>
</div>
    </div>

    </div>

    </center>
</body>
</html>